spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/lele
spring.datasource.username=root
spring.datasource.password=5288
spring.h2.console.enabled=true

spring.datasource.initialization-mode=always

#spring.security.user.name=usera
#spring.security.user.password=1234

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.batch.initialize-schema=ALWAYS

